spring.application.name=EVENTMATE_BACKEND
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EventMate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
admin.email=admin@gmail.com
admin.password=admin@123
spring.ai.google.api-key=AIzaSyCGFqABr0QdeNlePrgVBC_mhu5_ot-9dQE
spring.ai.default-model=gemini-2.5-flash

